<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">

	<title>Pouring beer</title>
	<link rel="stylesheet" href="main.css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	</head>

	<body>
		<div class="container">
			<div class="beer"></div>

			

			<h1>Beer Effect</h1>
			<p class="columns">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sapien nunc, aliquam eget ultrices ac, interdum eget lectus. Vivamus porttitor, ipsum ut consequat volutpat, ipsum metus molestie dui, eget tempus felis purus ac mauris. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi ante enim, consectetur vitae ante at, vehicula venenatis leo. Proin ornare neque in velit viverra interdum. Phasellus lorem ligula, tempus nec augue ut, tincidunt placerat ex. In vel faucibus mi. Integer sapien sapien, posuere eget feugiat et, euismod quis augue. Duis interdum scelerisque mi, id iaculis ante efficitur vitae. Mauris a ipsum eu enim consectetur molestie vitae quis lorem. Donec massa nisl, dignissim sed urna feugiat, interdum rhoncus orci. In et mi id massa dapibus viverra. Sed imperdiet turpis metus, in pharetra felis dignissim at. Duis dictum odio non aliquet lobortis.

Sed vestibulum tellus dolor, a volutpat nulla pellentesque quis. Etiam lorem odio, convallis at nulla a, viverra convallis ex. Sed molestie turpis sed pharetra ultrices. Ut et mauris a est semper bibendum vel et eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris tristique lectus ac felis imperdiet, non hendrerit felis efficitur. Duis pellentesque dui et tellus aliquam fringilla. Integer tortor libero, rutrum in tincidunt sit amet, pharetra eu erat. Phasellus blandit, lacus eget posuere hendrerit, est ex finibus ligula, nec sagittis libero dui et risus. Nam venenatis felis sit amet consectetur dictum. Integer ac egestas enim. Sed malesuada urna volutpat ante fermentum mollis. Sed eget euismod lorem, ut rutrum odio. Ut volutpat quam hendrerit ligula fringilla ullamcorper volutpat ac nibh. Pellentesque ut vehicula purus.

Donec commodo est vitae dictum consequat. Duis pulvinar gravida leo vitae condimentum. Vivamus sit amet scelerisque mauris. Sed imperdiet neque nec est mattis, a condimentum arcu consectetur. Etiam eget ullamcorper dolor. Suspendisse tempor vestibulum leo eu auctor. Donec sed suscipit neque. Fusce elementum lobortis neque sit amet condimentum. Aliquam vitae tortor quam. Duis ac bibendum nulla.

Ut molestie ante id eros tempus, quis sollicitudin augue gravida. Pellentesque gravida leo sed blandit dignissim. Donec sed bibendum ligula. Integer pharetra mattis faucibus. Cras scelerisque nibh dui, dictum suscipit leo pellentesque vitae. Ut et metus tempor, congue massa non, volutpat risus. Ut ac nibh dapibus, rhoncus lorem vitae, dictum turpis. Sed nec urna congue, porttitor lectus a, porta augue. In efficitur tellus vitae metus consequat dictum. Nullam vel mauris tempus, lacinia diam et, ultricies orci. Suspendisse potenti. Aenean dictum imperdiet dolor nec mollis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus euismod sem vel orci mollis tristique.

Praesent in ipsum venenatis, tincidunt nisl vitae, dignissim nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas augue quam, sollicitudin id malesuada at, vestibulum at tellus. Phasellus a imperdiet ex, ac suscipit nisi. Fusce mi lectus, viverra ut nulla at, fermentum consequat urna. Vestibulum vel cursus tortor. Quisque imperdiet aliquet erat, quis feugiat tellus mattis sit amet. Duis facilisis augue enim, nec bibendum nisi consectetur eget. Integer finibus orci sem, et rhoncus sem tempor sed. Quisque a ligula posuere, venenatis tortor quis, facilisis magna. In et sollicitudin augue. Nulla a sapien iaculis, faucibus elit id, placerat lectus. Vestibulum vel ante a ex sollicitudin imperdiet ac sit amet risus. Morbi sed dignissim lectus. Proin vehicula, urna vitae placerat ultricies, erat tellus suscipit tortor, quis mollis orci neque id tortor.

Ut venenatis molestie rhoncus. Phasellus laoreet orci a diam feugiat tincidunt. Etiam molestie molestie metus quis porttitor. Nunc mi libero, consectetur at tempor sed, accumsan non turpis. Suspendisse cursus eu tortor sed tristique. Vestibulum vel nisi quis eros laoreet pulvinar. Fusce porta dapibus scelerisque.
			</p>
		</div>
		<div id="liquid">
			<div class="froth">&nbsp;</div>
			<div class="bubble bubble1"></div>
			<div class="bubble bubble2"></div>
			<div class="bubble bubble3"></div>
			<div class="bubble bubble4"></div>
			<div class="bubble bubble5"></div>
			<div class="bubble bubble6"></div>
			<div class="bubble bubble7"></div>
			<div class="bubble bubble8"></div>
			<div class="bubble bubble9"></div>
			<div class="bubble bubble10"></div>
			<div class="bubble bubble11"></div>
			<div class="bubble bubble12"></div>
		</div>

		<script src="jquery-1.11.1.min.js"></script>
		<script src="jquery.hoverIntent.minified.js"></script>
		<script src="beer.js"></script>
	</body>
</html>